WpfApplication1/HelpWindow.xaml

<Window x:Class="PrimKakuro.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="HelpWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2DBA83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="How to Play ?&#xD;&#xA;The numbers inline at the top of the &#xD;&#xA;squares grid represent the sums of each &#xD;&#xA;column respectively while the number by &#xD;&#xA;the left side of the grid represent the sums&#xD;&#xA;of each of the rows respectively. &#xD;&#xA;Fill in the blank squares with numbers &#xD;&#xA;from 1 to 9 without repeating any number&#xD;&#xA;more than once in either its row or column&#xD;&#xA;while keeping in mind to achieve the sums&#xD;&#xA;of rows and columns correctly." HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Height="212" Width="282" FontWeight="Bold" FontSize="13.333" Foreground="#FFABE3D0"/>
        <Button x:Name="button" Content="Back to Menu" HorizontalAlignment="Left" Margin="18,227,0,0" VerticalAlignment="Top" Width="129" Height="30" FontWeight="Bold" FontSize="13.333" FontFamily="Showcard Gothic" Foreground="#FF2DBA83" Background="Black" Click="button_Click"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="164,227,0,0" VerticalAlignment="Top" Width="110" Height="30" FontWeight="Bold" FontSize="13.333" FontFamily="Showcard Gothic" Foreground="#FF2DBA83" Background="Black" Click="button1_Click"/>

    </Grid>
</Window>
