WpfApplication1/Level2.xaml

<Window x:Class="PrimKakuro.Level2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Level2" Height="400" Width="600" Background="Black">
    <Grid x:Name="blocksGrid" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="565" Margin="13,14,0,0" OpacityMask="Black" RenderTransformOrigin="-0.094,0.476" Background="#FF2DBA83">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_Copy22" Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Width="53" FontSize="32" FontWeight="Bold" Grid.Row="1" Margin="5,10,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy32" Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="61" Width="53" FontSize="32" FontWeight="Bold" Margin="7,8,0,0"/>
        <Label x:Name="label_Copy42" Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="61" Width="53" FontSize="32" FontWeight="Bold" Margin="5,4,0,0"/>
        <Label x:Name="label_Copy2" Content="17" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="49" Width="55" FontSize="32" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="label_Copy12" Content="23" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="49" Width="55" FontSize="32" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="label_Copy52" Content="22" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="49" Width="59" FontSize="32" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="text12" Grid.Column="1" HorizontalAlignment="Left" Margin="7,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="Level 2" VerticalAlignment="Top" Width="190" TextChanged="textBox1_TextChanged_1" Grid.Column="5" FontWeight="Bold" FontSize="48" Background="Black" TextAlignment="Center" Foreground="#FFABE3D0" BorderBrush="Black" FontFamily="Showcard Gothic" Grid.Row="1" Margin="7,0,0,0"/>
        <Button x:Name="submitBtn2" Content="Submit" Grid.Column="5" HorizontalAlignment="Left" Margin="38,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="40" Foreground="#FFABE3D0" Background="Black" FontWeight="Bold" FontSize="18.667" FontFamily="Kristen ITC" BorderBrush="Black" Click="button_Click_2" Grid.RowSpan="2"/>
        <Button x:Name="exitBtn2" Content="Exit Game" Grid.Column="5" HorizontalAlignment="Left" Margin="37,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="40" FontSize="18.667" FontWeight="Bold" Background="Black" FontFamily="Kristen ITC" BorderBrush="Black" Click="button1_Click" Foreground="#FFABE3D0" Grid.RowSpan="2"/>
        <TextBox x:Name="text22" Grid.Column="2" HorizontalAlignment="Left" Margin="7,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="text32" Grid.Column="3" HorizontalAlignment="Left" Margin="8,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="text112" Grid.Column="3" HorizontalAlignment="Left" Margin="8,14,0,0" Grid.Row="3" TextWrapping="Wrap" Width="61" Height="38" TextAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text102" Grid.Column="2" HorizontalAlignment="Left" Margin="7,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text92" Grid.Column="1" HorizontalAlignment="Left" Margin="7,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text72" Grid.Column="3" HorizontalAlignment="Left" Margin="8,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text62" Grid.Column="2" HorizontalAlignment="Left" Margin="7,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text52" Grid.Column="1" HorizontalAlignment="Left" Margin="7,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text132" Grid.Column="1" HorizontalAlignment="Left" Margin="7,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text142" Grid.Column="2" HorizontalAlignment="Left" Margin="7,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text152" Grid.Column="3" HorizontalAlignment="Left" Margin="8,13,0,0" Grid.Row="4" TextWrapping="Wrap" Width="61" Height="38" TextAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text122" Grid.Column="4" HorizontalAlignment="Left" Margin="9,14,0,0" Grid.Row="3" TextWrapping="Wrap" Width="61" Height="38" TextAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text42" Grid.Column="4" HorizontalAlignment="Left" Margin="9,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="text82" Grid.Column="4" HorizontalAlignment="Left" Margin="8,16,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text162" Grid.Column="4" HorizontalAlignment="Left" Margin="8,13,0,0" Grid.Row="4" TextWrapping="Wrap" Width="61" Height="38" TextAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Background="#FFABE3D0"/>
        <Label x:Name="label_Copy62" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="61" Width="53" FontSize="32" FontWeight="Bold" Margin="5,0,0,0"/>
        <Label x:Name="label_Copy72" Content="15" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="49" Width="55" FontSize="32" Grid.Column="4" FontWeight="Bold"/>
    </Grid>
</Window>
