WpfApplication1/Level1Win.xaml

<Window x:Class="WpfApplication1.Level1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="#FF010103">
    <Grid x:Name="blocksGrid" HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="565" Margin="13,14,0,0" OpacityMask="Black" RenderTransformOrigin="-0.094,0.476" Background="#FF2DBA83">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="91"/>
            <RowDefinition Height="89"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="217"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_Copy2" Content="16" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="61" Width="53" FontSize="32" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="12" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="2" Height="61" Width="53" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="17" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="3" Height="61" Width="53" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="16" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Height="49" Width="53" FontSize="32" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="9" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" Height="49" Width="38" FontSize="32" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="21" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Height="49" Width="53" FontSize="32" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="text1" Grid.Column="1" HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="70" Margin="10,62,0,0" TextWrapping="Wrap" Text="Level 1" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged_1" Grid.Column="4" FontWeight="Bold" FontSize="48" Background="Black" TextAlignment="Center" Foreground="#FFABE3D0" BorderBrush="Black" FontFamily="Showcard Gothic" Grid.RowSpan="2"/>
        <Button x:Name="submitBtn" Content="Submit" Grid.Column="4" HorizontalAlignment="Left" Margin="48,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="40" Foreground="#FFABE3D0" Background="Black" FontWeight="Bold" FontSize="18.667" FontFamily="Kristen ITC" BorderBrush="Black" Click="button_Click_2"/>
        <Button x:Name="exitBtn" Content="Exit Game" Grid.Column="4" HorizontalAlignment="Left" Margin="48,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Height="40" FontSize="18.667" FontWeight="Bold" Background="Black" FontFamily="Kristen ITC" BorderBrush="Black" Click="button1_Click" Foreground="#FFABE3D0"/>
        <TextBox x:Name="text2" Grid.Column="2" HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="text3" Grid.Column="3" HorizontalAlignment="Left" Margin="18,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0" Grid.Row="1"/>
        <TextBox x:Name="text9" Grid.Column="3" HorizontalAlignment="Left" Margin="18,22,0,0" Grid.Row="3" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" VerticalAlignment="Top" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text8" Grid.Column="2" HorizontalAlignment="Left" Margin="17,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text7" Grid.Column="1" HorizontalAlignment="Left" Margin="17,22,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text6" Grid.Column="3" HorizontalAlignment="Left" Margin="18,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text5" Grid.Column="2" HorizontalAlignment="Left" Margin="17,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
        <TextBox x:Name="text4" Grid.Column="1" HorizontalAlignment="Left" Margin="17,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="61" Height="38" TextAlignment="Center" FontSize="21.333" Background="#FFABE3D0"/>
    </Grid>
</Window>
