WpfApplication1/LosingWindow.xaml

<Window x:Class="PrimKakuro.LosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="400" Background="Black">
    <Grid Width="370" Height="250">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2DBA83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Oops !&#xA;You have entered one or more&#xD;&#xA;incorrect entries. Better luck next&#xD;&#xA;time.&#xA;&#xA;What would you like to do ?&#xA;" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="142" Width="350" Foreground="#FFABE3D0" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="18.667"/>
        <Button x:Name="button" Content="Try Again" HorizontalAlignment="Left" Margin="40,195,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFABE3D0" FontFamily="Kristen ITC"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="225,195,0,0" VerticalAlignment="Top" Width="100" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFABE3D0" Click="button1_Click" FontFamily="Kristen ITC"/>

    </Grid>
</Window>
