WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#FF010103">
    <Grid x:Name="blocksGrid" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="349" Margin="11,10,0,0" OpacityMask="Black" Background="#FFFFBE00">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label_Copy2" Content="16" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="61" Width="53" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="12" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top" Grid.Row="2" Height="61" Width="53" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="17" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Grid.Row="3" Height="61" Width="53" FontSize="32" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="16" HorizontalAlignment="Left" Margin="23,-1,0,0" VerticalAlignment="Top" Height="49" Width="53" FontSize="32" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="9" HorizontalAlignment="Left" Margin="29,-1,0,0" VerticalAlignment="Top" Height="49" Width="38" FontSize="32" Grid.Column="2" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="21" HorizontalAlignment="Left" Margin="22,-1,0,0" VerticalAlignment="Top" Height="49" Width="53" FontSize="32" Grid.Column="3" FontWeight="Bold"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="2" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="3" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="2" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="3" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy5" Grid.Column="3" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy6" Grid.Column="2" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <TextBox x:Name="textBox_Copy7" Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="18"/>
        <Grid x:Name="dataGrid" Grid.Column="4" HorizontalAlignment="Left" Height="293" Margin="10,3,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="134" Background="#FF670512">
            <Button x:Name="button" Content="Submit Answers" HorizontalAlignment="Left" Height="36" Margin="10,247,0,0" VerticalAlignment="Top" Width="114" Click="button_Click_1" FontSize="13.333" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
