WpfApplication1/Window2.xaml

<Window x:Class="PrimKakuro.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Window2" Height="283.2" Width="412">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFBE00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Oops !&#xD;&#xA;&#xD;&#xA;You have entered one or more incorrect &#xD;&#xA;entries. Better luck next time.&#xD;&#xA;&#xD;&#xA;What would you like to do ?&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="142" Width="384" Foreground="#FFE3E33A" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="18.667"/>
        <Button x:Name="button" Content="Try Again" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFFFBE00" FontFamily="Kristen ITC"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="245,200,0,0" VerticalAlignment="Top" Width="90" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFFFBE00" Click="button1_Click" FontFamily="Kristen ITC"/>

    </Grid>
</Window>
