WpfApplication1/Window1.xaml

<Window x:Class="PrimKakuro.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid x:Name="secondGrid" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFBE00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Congratulations !&#xD;&#xA;You have correctly answered&#xD;&#xA;the puzzle.&#xD;&#xA;&#xD;&#xA;What would you like to do ?" Margin="10,37,10,0" VerticalAlignment="Top" Width="270" Height="138" Foreground="#FFE3E33A" FontFamily="Segoe UI Semibold" FontSize="18.667" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="button" Content="Play Again" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="90" Background="#FF000007" Height="35" FontWeight="Bold" FontSize="16" Foreground="#FFFFBE00"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="90" Click="button1_Click" Background="#FF000007" Height="35" FontWeight="Bold" FontSize="16" Foreground="#FFFFBE00"/>

    </Grid>
</Window>
