WpfApplication1/Window2.xaml

<Window x:Class="PrimKakuro.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFFBE00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Oops ! You have entered &#xD;&#xA;one or more incorrect entries.&#xD;&#xA;Better luck next time.&#xD;&#xA;&#xD;&#xA;What would you like to do ?&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="132" Width="272" Foreground="#FFE3E33A" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="18.667"/>
        <Button x:Name="button" Content="Try Again" HorizontalAlignment="Left" Margin="35,200,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFFFBE00"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="90" Background="#FF000007" FontWeight="Bold" FontSize="16" Height="35" Foreground="#FFFFBE00" Click="button1_Click"/>

    </Grid>
</Window>
