WpfApplication1/WinningWindow.xaml

<Window x:Class="PrimKakuro.WinningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimKakuro"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="400" Background="Black">
    <Grid x:Name="secondGrid" Margin="12,10,10,9" Width="370" Height="250">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2DBA83" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Congratulations !&#xA;&#xA;You have correctly answered the &#xD;&#xA;puzzle.&#xA;&#xA;What would you like to do ?" Margin="10,37,10,0" VerticalAlignment="Top" Width="350" Height="138" Foreground="#FFABE3D0" FontFamily="Arial Rounded MT Bold" FontSize="18.667" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="button" Content="Play Again" HorizontalAlignment="Left" Margin="42,194,0,0" VerticalAlignment="Top" Width="100" Background="#FF000007" Height="35" FontWeight="Bold" FontSize="16" Foreground="#FFABE3D0" Click="button_Click" FontFamily="Kristen ITC"/>
        <Button x:Name="button1" Content="Exit Game" HorizontalAlignment="Left" Margin="227,194,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" Background="#FF000007" Height="35" FontWeight="Bold" FontSize="16" Foreground="#FFABE3D0" FontFamily="Kristen ITC"/>

    </Grid>
</Window>
